# sopkathon-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sopt/sopkathon/weing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sopt/sopkathon/weing/data/: gitkeep.kt
app/src/main/java/sopt/sopkathon/weing/data/datasource/: RankingDataSource.kt  RankingDataSourceImpl.kt
app/src/main/java/sopt/sopkathon/weing/domain/: gitkeep.kt
app/src/main/java/sopt/sopkathon/weing/util/: BindingAdapter.kt  ContextExtension.kt  gitkeep.kt
app/src/main/res/drawable/: ic_home_check.xml  ic_home_park.xml  ic_home_residential.xml  ic_home_right_arrow.xml  ic_home_siren.xml  ic_home_water.xml  ic_kill_back_button.xml  ic_kill_siren.xml  ic_skill_warning.xml  icon_siren.xml  icon_thumb_down.xml  icon_thumb_up.xml  oval_ranking_rank.xml  oval_ranking_rank_primary_10.xml  oval_ranking_rank_primary_20.xml  oval_ranking_rank_primary_30.xml  rectangle_home_border_12dp.xml  rectangle_home_border_12dp_displeasure.xml  rectangle_home_border_12dp_interest.xml  rectangle_home_border_12dp_pleasant.xml  rectangle_home_border_12dp_warning.xml  rectangle_home_border_width_1dp.xml  rectangle_home_item_border_6dp.xml  rectangle_home_left_border_8dp.xml  rectangle_kill_border_1dp.xml  rectangle_kill_color.xml  rectangle_onboarding_radius_34.xml  rectangle_ranking_border_11dp.xml  rectangle_ranking_border_5dp.xml  rectangle_ranking_border_bottom_24dp.xml  rectangle_ranking_line_bottom_1dp.xml  rectangle_skill_border_1dp.xml  rectangle_vote_radius_11_fill.xml  rectangle_vote_radius_11_fill_click.xml  rectangle_vote_radius_11_none_fill.xml  rectangle_vote_radius_11_none_fill_click.xml  thumb_up.xml
app/src/main/res/layout/: activity_home.xml  activity_kill.xml  activity_onboarding.xml  activity_ranking.xml  dialog_vote.xml  item_home_tip.xml  item_ranking.xml  toolbar_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sopt/sopkathon/weing/: ExampleUnitTest.kt
(+45 files in other folders)
